/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Баннер */
.banner {
    background-image: url('https://raw.githubusercontent.com/ArinchikMandarinchik/practica/refs/heads/main/images/banner-bg.jpeg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 60px;
    height: 50vh;
}

.banner h1 {
    font-size: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner .logo {
    width: 40px;
    margin-right: 10px;
}

.banner p {
    font-size: 18px;
    margin-top: 10px;
}

.auth-buttons {
    margin-top: 20px;
}

.auth-buttons button {
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #008080;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.auth-buttons button:hover {
    background-color: #005f5f;
}

.auth-text {
    margin-top: 10px;
}

/* Навигационная панель */
.navigation-bar {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px 20px;
    display: block;
    align-items: center;
}

.navigation-bar .small-logo {
    width: 30px;
    margin-right: 10px;
}

.navigation-bar ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
    margin-left: auto;
}

.navigation-bar ul li a {
    color: #fff;
    text-decoration: none;
}

.navigation-bar ul li a:hover {
    text-decoration: underline;
}

/* Основной контент */
.content {
    display: flex;
    padding: 20px;
    flex-direction: column;
}

/* Контейнер для людей и календаря */
.flex-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

/* Секция людей */
.people-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 80%;
    margin: 0 auto;
}

.person-card {
    display: flex;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    align-items: center;
    width: 300px;
    margin: auto;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.person-info {
    flex: 1;
}

.person-info h3 {
    margin-bottom: 5px;
}

.person-info button {
    margin-top: 5px;
    padding: 5px 10px;
    background-color: #008080;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.person-info button:hover {
    background-color: #005f5f;
}

/* Календарь */
.calendar-container {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    width: 300px; /* Фиксированная ширина для календаря */
    margin-left: 20px; /* Отступ от секции людей */
}

#calendar {
    max-width: 100%;
}

/* Всплывающее окно */
.profile-popup {
    position: absolute;
    top: 50px;
    right: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px
    z-index: 1000;
    display: none;
}

.popup-content {
    text-align: center;
}

#logout-button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #008080;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

#logout-button:hover {
    background-color: #005f5f;
}
